import { Endereco } from 'src/app/model/endereco.model';
import { Cliente } from './../../model/cliente.model';
export const clienteMock = new Cliente(
  'teste',
  'Usuario teste',
  'masculino',
  new Date(),
  '12312312312',
  '12312',
  'Maceió',
  'AL',
  'SSP',
  new Date(),
  '1234123',
  'casado',
  '123412',
  'Maria da Silva',
  'João da Silva',
  'Programador',
  'cac',
  'nao',
  '',
  '',
  '',
  '',
  new Endereco('Rua A', '12341-213', 'Santa Lucia', '', '123', 'Maceió', 'AL'),
  new Endereco('Rua A', '12341-213', 'Santa Lucia', '', '123', 'Maceió', 'AL'),

  '(82)99999-9999',
  'usuario@usario.com',
  '',
  '',
  '',
  [],
  ''
);
